<html>
    <head>
        <style type =  "text/css">
        estyle{
            color:#800000;
            font-family:휴먼굵은샘체;
            font-size:30px;
        }
        </style>
    </head>
    <body>
        <div id = "edu">
            <estyle>
                <ul>
                    <h2>청소년 인문 학교</h2>
                    <li>2021년 / 매월 셋째주 토요일 15:00~17:00</li>
                    <li>대상 : 중.고등학생 500명</li>
                    <li>장소 : 명동도서관 극장</li>
                    <li>내용 : 매일 1권을 책을 읽고 자체 토론</li>
                    <img src = "image/17.jpg" with = "700" height = "350"><p>
                    </p>
                </ul>
                <ul>
                    <h2>책 읽는 아이, 토론하는 우리집</h2>
                    <li>평생교육학습관 독서</li>
                    <li>초등 5-6학년 자녀와 함계 공감하는 시간</li>
                    <li>장소 : 경기도 평생 교육 학습관</li>
                    <li>내용 : 매일 1권을 책을 읽고 자체 토론</li>
                    </p>
                </ul>
            </estyle>
        </div>
    </body>
</html>